{
    "development": {
      "username": "taskmanager",
      "password": "1234",
      "database": "taskmanager",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
      "username": "your_username",
      "password": "your_password",
      "database": "task_manager_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "default",
      "password": "QgrEep7V2WGR",
      "database": "verceldb",
      "host": "ep-wispy-dawn-a42stwyb-pooler.us-east-1.aws.neon.tech",
      "dialect": "postgres"
    }
  }
  
